spring.thymeleaf.cache=false
spring.web.locale-resolver=fixed

#heroku pijlvandeware van poci&walo
spring.datasource.url=jdbc:postgresql://ec2-34-250-16-127.eu-west-1.compute.amazonaws.com:5432/d348aj5duiarsj
spring.datasource.username=wkneutzxjfibvf
spring.datasource.password=4e573de39ac843f5afd1981a914312deee238c46339adb90871f9e3a2d4e2e25
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/db

#spring.datasource.url=jdbc:postgresql://ec2-176-34-116-203.eu-west-1.compute.amazonaws.com:5432/dtcmgj6430e8l
#spring.datasource.username=onfcdydbucauwk
#spring.datasource.password=76d85bfd067e41a03edad45ccc5e5ee1e9f46e0e9cb6032c982f5f49db0f007c