spring.thymeleaf.cache=false
spring.web.locale-resolver=fixed

#heroku pijlvandeware van poci&walo
spring.datasource.url=jdbc:postgresql://xxxurlxxx.compute.amazonaws.com:5432/xxxdatabasexxx
spring.datasource.username=xxxusernamexxx
spring.datasource.password=xxxpasswordxxx
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
